[33mcommit 1695b4fef8bb6770b6342796bddad47a91d69461[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Yago Velazquez <yagovelazquezsouzaa@gmail.com>
Date:   Mon Jul 18 12:16:22 2022 -0300

    build

[33mcommit a71146a3461117dcddfc432fa760ed08740ba8a8[m
Author: Yago Velazquez <yagovelazquezsouzaa@gmail.com>
Date:   Mon Jul 18 12:02:56 2022 -0300

    first comit

[33mcommit 1818380b60a26c20e8239ac95839bd8888aa4b81[m
Author: Yago Velazquez <yagovelazquezsouzaa@gmail.com>
Date:   Sat Jul 9 23:17:33 2022 -0300

    Initialize project using Create React App
